# QuickBites

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: toggle_button_background.xml
app/src/main/res/drawable/: bestseller_item_bg.xml  btn_round.xml  edittext_background.xml  footer_gradient.xml  ic_back.xml  ic_expand.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_menu.xml  rounded_border.xml  search_view_bg.xml  status_preparing_background.xml  status_ready_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_caterer_dashboard.xml  activity_caterer_menu.xml  activity_customer_dashboard.xml  activity_customer_menu.xml  activity_login.xml  activity_signup.xml  add_menu_dialog.xml  caterer_counter.xml  caterer_edit_bestsellers.xml  caterer_edit_todays_specials.xml  caterer_order_complete.xml  caterer_order_item.xml  caterer_profile.xml  caterer_select_verify_orders.xml  caterer_settings.xml  caterer_verify_order.xml  caterer_view_all_orders.xml  customer_current_order_item.xml  customer_current_orders.xml  customer_favourites.xml  customer_order_complete.xml  customer_order_item.xml  customer_order_token.xml  customer_past_orders.xml  customer_pay_now.xml  customer_profile.xml  customer_send_feedback.xml  customer_settings.xml  customer_slider_bestsellers.xml  customer_slider_specials.xml  item_slider_specials.xml  menu_category.xml  menu_item.xml  nav_caterer.xml  nav_customer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
