<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/beige_background">

    <!-- TextView for displaying the order token message -->
    <TextView
        android:id="@+id/tvEnterOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Number is "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order no"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvEnterOrderToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Token is "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvOrderToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 digit random token"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate"
        android:textSize="16sp"
        android:backgroundTint="@color/brown_buttons" />

</LinearLayout>
