<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:padding="16dp"
    android:background="@color/nav_bar">

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/navPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Phone Number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="Home" />

    <Button
        android:id="@+id/btnCustomerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="My Profile" />

    <Button
        android:id="@+id/btnFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="Favourites" />

    <Button
        android:id="@+id/btnPastOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="Past Orders" />

    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="Send Feedback" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/beige_background"
        android:textColor="@color/brown_buttons"
        android:text="Settings" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown_buttons"/>
</LinearLayout>
